<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6f9"
    android:id="@+id/offlineWarningContainer">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loaderOfflineConnect"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/offline"
                android:layout_marginTop="130dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="tidak dapat terhubung dengan server"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textColor="#798ca7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coba Lagi"
                android:id="@+id/btnOfflineWarningTryAgain"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#00a4e7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#fff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:id="@+id/connectSkip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tidak sekarang,"
                    android:id="@+id/textView9"
                    android:textColor="#798ca7" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:id="@+id/btnOfflineWarningBack"
                    android:background="#f2f6f9"
                    android:textColor="#00a4e7"
                    android:paddingLeft="2dp"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>